<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta httpEquiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Experienced construction company dedicated to delivering exceptional results. We specialize in residential and commercial construction, renovations, and remodeling. Contact us to bring your vision to life."
    />
    <meta
      name="keywords"
      content="construction company, residential construction, commercial construction, renovations, remodeling, NG Civil & Architects, NG Group"
    />

    <!-- <meta name="105457115937923" content="621826160041746" /> -->

    <title>NG-CivilArchitects</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
